{
  "name": "react-native-alibc",
  "version": "1.0.0",
  "description": "阿里百川sdk",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "hansanwang"
  },
  "license": "MIT",
  "homepage": "https://github.com/greatGua/react-native-alibc#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/greatGua/react-native-alibc.git"
  },
  "peerDependencies": {
    "react": "^16.0"
  },
  "files": [
    "android",
    "ios",
    "lib",
    "index.js",
    "index.d.ts",
    "react-native-alibc.podspec"
  ]
}
